# video-conference

./: pom.xml
src/frontend/: index.html  room.css  room.html  room.js  styles.css
src/main/java/com/videoconf/: Application.java
src/main/java/com/videoconf/config/: WebSocketConfig.java
src/main/java/com/videoconf/controller/: ChatController.java  RoomController.java  RoomStatusController.java  WebRTCSignalingController.java
src/main/java/com/videoconf/model/: ChatMessage.java  Participant.java  Room.java  User.java
src/main/java/com/videoconf/repository/: RoomRepository.java  UserRepository.java
src/main/java/com/videoconf/service/: RoomService.java  WebRTCService.java  WebRTCSessionService.java
src/main/resources/: application.properties
src/main/resources/static/css/: room.css  styles.css
src/main/resources/static/js/: main.js  room.js
src/main/resources/templates/: index.html  room.html
